spring.datasource.continue-on-error=true
spring.datasource.jdbcUrl=jdbc:h2:mem:primary;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.second-datasource.jdbcUrl=jdbc:h2:mem:secondary;DB_CLOSE_DELAY=-1
spring.second-datasource.username=sa
spring.second-datasource.password=


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
#Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false